{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning" }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "TestResults/logs/ui-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Framework": {
    "Environment": "qa",
    "Ui": {
      "BaseUrl": "https://gauravkhurana.com/practise-api/ui/index.html",
      "DefaultTimeoutMs": 30000,
      "NavigationTimeoutMs": 60000,
      "Headless": true,
      "Locale": "en-US",
      "TimezoneId": "UTC",
      "Viewport": { "Width": 1440, "Height": 900 }
    },
    "Api": {
      "BaseUrl": "https://gauravkhurana.com/practise-api"
    },
    "Browser": {
      "Enabled": [ "Chromium" ],
      "RecordTrace": true,
      "RecordTraceOnFailureOnly": true,
      "ScreenshotOnFailure": true
    },
    "Reporting": {
      "AllureResultsDirectory": "allure-results",
      "AttachScreenshot": true,
      "AttachTrace": true,
      "AttachVideo": true,
      "AttachHar": true
    },
    "Retry": { "MaxRetries": 1, "ApiMaxRetries": 3, "ApiBaseDelayMs": 500 },
    "Visual": {
      "BaselinesDirectory": "tests/.baselines",
      "PixelTolerance": 0.05,
      "UpdateBaselines": false
    },
    "Accessibility": {
      "Enabled": true,
      "MinimumImpact": "critical",
      "Tags": [ "wcag2a" ]
    },
    "Performance": {
      "Enabled": false
    }
  }
}
