{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "TestResults/logs/test-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Framework": {
    "Environment": "qa",
    "DefaultCategory": "Smoke",
    "Ui": {
      "BaseUrl": "https://gauravkhurana.com/practise-api/ui/index.html",
      "DefaultTimeoutMs": 30000,
      "NavigationTimeoutMs": 60000,
      "Headless": true,
      "SlowMo": false,
      "SlowMoMs": 0,
      "Locale": "en-US",
      "TimezoneId": "UTC",
      "Viewport": { "Width": 1920, "Height": 1080 }
    },
    "Api": {
      "BaseUrl": "https://gauravkhurana.com/practise-api",
      "TimeoutMs": 30000,
      "DefaultHeaders": {
        "Accept": "application/json",
        "User-Agent": "PlaywrightWithDotnet/1.0"
      }
    },
    "Browser": {
      "Enabled": [ "Chromium" ],
      "RecordVideo": false,
      "RecordVideoOnFailureOnly": true,
      "RecordTrace": true,
      "RecordTraceOnFailureOnly": true,
      "ScreenshotOnFailure": true,
      "RecordHar": false,
      "MobileProfiles": []
    },
    "Reporting": {
      "AllureResultsDirectory": "allure-results",
      "AttachTrace": true,
      "AttachVideo": true,
      "AttachScreenshot": true,
      "AttachHar": true,
      "AttachConsoleLog": true
    },
    "Retry": {
      "MaxRetries": 1,
      "ApiMaxRetries": 3,
      "ApiBaseDelayMs": 500
    },
    "Database": {
      "Provider": "SqlServer",
      "ConnectionString": null
    },
    "Notifications": {
      "Channel": "None",
      "WebhookUrl": null,
      "OnlyOnFailure": true
    },
    "Visual": {
      "BaselinesDirectory": "tests/.baselines",
      "ActualDirectory": "tests/.visual/actual",
      "DiffDirectory": "tests/.visual/diff",
      "PixelTolerance": 0.01,
      "UpdateBaselines": false
    },
    "Accessibility": {
      "Enabled": true,
      "MinimumImpact": "serious",
      "Tags": [ "wcag2a", "wcag2aa" ]
    },
    "Performance": {
      "Enabled": false,
      "MaxLcpMs": 2500,
      "MaxClsScore": 0.1,
      "MaxTtfbMs": 800
    },
    "KeyVault": {
      "Enabled": false,
      "VaultUri": null
    }
  }
}
